<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-8T-z1f" userLabel="LocationAddressView">
                                <rect key="frame" x="10" y="104" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izM-OY-Dz1" userLabel="LocationGCJ02View">
                                <rect key="frame" x="10" y="129" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-KZ-HYH" userLabel="LocationBD09View">
                                <rect key="frame" x="10" y="154" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-Eq-0cU" userLabel="LocationWGS84View">
                                <rect key="frame" x="10" y="181" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2HP-8T-z1f" firstAttribute="trailing" secondItem="izM-OY-Dz1" secondAttribute="trailing" constant="6" id="0Vr-eZ-suM"/>
                            <constraint firstItem="MSv-KZ-HYH" firstAttribute="top" secondItem="izM-OY-Dz1" secondAttribute="bottom" constant="8" symbolic="YES" id="2Uh-Qy-iIe"/>
                            <constraint firstItem="2HP-8T-z1f" firstAttribute="leading" secondItem="izM-OY-Dz1" secondAttribute="leading" id="2w1-5g-bJ1"/>
                            <constraint firstItem="2HP-8T-z1f" firstAttribute="leading" secondItem="MSv-KZ-HYH" secondAttribute="leading" id="76C-26-bnA"/>
                            <constraint firstItem="2HP-8T-z1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cwk-Tx-jtB"/>
                            <constraint firstItem="2HP-8T-z1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="EII-CK-heM"/>
                            <constraint firstItem="9I2-Eq-0cU" firstAttribute="top" secondItem="MSv-KZ-HYH" secondAttribute="bottom" constant="10" id="Jaz-Wf-WqP"/>
                            <constraint firstItem="2HP-8T-z1f" firstAttribute="trailing" secondItem="MSv-KZ-HYH" secondAttribute="trailing" constant="6" id="WU2-nS-HeV"/>
                            <constraint firstItem="MSv-KZ-HYH" firstAttribute="trailing" secondItem="9I2-Eq-0cU" secondAttribute="trailing" id="ffA-YW-CwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HP-8T-z1f" secondAttribute="trailing" constant="10" id="rMp-nB-iTk"/>
                            <constraint firstItem="izM-OY-Dz1" firstAttribute="top" secondItem="2HP-8T-z1f" secondAttribute="bottom" constant="8" symbolic="YES" id="tuO-Gp-eyb"/>
                            <constraint firstItem="MSv-KZ-HYH" firstAttribute="leading" secondItem="9I2-Eq-0cU" secondAttribute="leading" id="x9p-eP-BMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationAddressView" destination="2HP-8T-z1f" id="WZd-XJ-hVr"/>
                        <outlet property="locationBD09View" destination="MSv-KZ-HYH" id="yT6-TT-uoL"/>
                        <outlet property="locationGCJ02View" destination="izM-OY-Dz1" id="Qfz-lT-N2j"/>
                        <outlet property="locationWGS84View" destination="9I2-Eq-0cU" id="W18-gw-MhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
